{
  "name": "guardrails-test-javascript",
  "version": "1.0.0",
  "description": "A repository with the vulnerabilities we should find",
  "main": "index.js",
  "scripts": {
    "test": "echo 'yay'"
  },
  "author": "Andreas Tiefenthaler <@pxlpnk>",
  "license": "ISC",
  "dependencies": {
    "handlebars": "^4.0.11",
    "hoek": "5.0.0",
    "string": "^3.3.3",
    "react": "16.8.4",
    "ws": "2.0.0",
    "ecstatic": "1.3.1",
    "@storybook/react": "^6.2.9",
    "@storybook/api": "^6.2.9",
    "@reach/router": "1.3.4",
    "@storybook/addons": "6.1.21",
    "react-dom": "16.8.4",
    "@storybook/addon-essentials": "^6.2.9"
  }
}
